AD,1A,Mr Rahul Khanna,3BHK
FM,Mr Rahul Khanna,Smuggler,12-12-1978 00:00:00,Self
FM,Mrs Reena Khanna,Software Engineer,11-07-1976 00:00:00,Wife
FM,Tommy Khanna,Gamer,31-03-1996 00:00:00,Son
FM,Twinkle Khanna,Modelling,25-02-1999 00:00:00,Daughter
VD,KL01BT4567,4 Wheeler,XUV 500,IN
VD,KL01BT1234,2 Wheeler,Royal Enfield Hunter 350,OUT
RV,1234,Mrs Leela Tripati,Domestic Help
RV,1235,Mr Thomas Kurien,Driver
RV,11011,Afsal,Self
AD,1B,UNOCCUPIED,2BHK
AD,1C,Mrs Seema Bisht,2BHK
FM,Mr Aravind Bisht,Business,11-12-1988 00:00:00,Husband
FM,Mrs Seema Bisht,Homemaker,11-07-1990 00:00:00,Self
VD,MP01CX4567,4 Wheeler,Toyota Fortuner,OUT
VD,MP01CC2233,4 Wheeler,Renault Kwid,OUT
RV,2343,Mrs Shyam Govind,Domestic Help
AD,1D,UNOCCUPIED,2BHK
AD,1E,UNOCCUPIED,Studio
AD,2A,UNOCCUPIED,3BHK
AD,2B,UNOCCUPIED,2BHK
AD,2C,UNOCCUPIED,2BHK
AD,2D,UNOCCUPIED,2BHK
AD,2E,UNOCCUPIED,Studio
AD,3A,UNOCCUPIED,3BHK
AD,3B,UNOCCUPIED,2BHK
AD,3C,UNOCCUPIED,2BHK
AD,3D,UNOCCUPIED,2BHK
AD,3E,UNOCCUPIED,Studio
AD,4A,UNOCCUPIED,3BHK
AD,4B,UNOCCUPIED,2BHK
AD,4C,UNOCCUPIED,2BHK
AD,4D,UNOCCUPIED,2BHK
AD,4E,UNOCCUPIED,Studio
